APP_NAME=Admin Panel
APP_ENV=local
APP_KEY=base64:2dv+g+xKbGTNfAFeJSvErPQekoN5XHXV/QE9q7yF4y0=
APP_DEBUG=true
APP_URL=http://multipurpose-admin-panel-boilerplate.test
APP_TIMEZONE=Asia/Dhaka
APP_LANGUAGE=en

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SESSION_DOMAIN=http://www.multipurpose-admin-panel-boilerplate.test

LOG_VIEWER_ENABLED=true
LOG_VIEWER_CACHE_DRIVER=redis
TELESCOPE_ENABLED=true

ACTIVITY_LOGGER_ENABLED=true

# Set these up at https://github.com/settings/applications/new
GITHUB_CLIENT_ID = ******************
GITHUB_CLIENT_SECRET = ****************
GITHUB_REDIRECT_URL=http://multipurpose-admin-panel-boilerplate.test/login/github/callback

# Set these up at https://console.developers.google.com/
GOOGLE_CLIENT_ID=****************
GOOGLE_CLIENT_SECRET=***************
GOOGLE_REDIRECT_URL=http://multipurpose-admin-panel-boilerplate.test/login/google/callback
GOOGLE_AUTH_URL = 

# Set these up at https://developers.facebook.com/
FACEBOOK_CLIENT_ID=***********
FACEBOOK_CLIENT_SECRET=****************
FACEBOOK_REDIRECT_URL=http://multipurpose-admin-panel-boilerplate.test/login/facebook/callback

# Set these up at https://www.linkedin.com/developers/apps/
LINKEDIN_CLIENT_ID=********************
LINKEDIN_CLIENT_SECRET=*****************
LINKEDIN_REDIRECT_URL=http://multipurpose-admin-panel-boilerplate.test/login/linkedin/callback

# Set these up at https://apps.twitter.com/
TWITTER_CLIENT_ID=******************
TWITTER_CLIENT_SECRET=******************
TWITTER_REDIRECT_URL=http://multipurpose-admin-panel-boilerplate.test/login/twitter/callback

INSTAGRAM_CLIENT_ID=*********************
INSTAGRAM_CLIENT_SECRET=**********************
INSTAGRAM_REDIRECT_URI=http://multipurpose-admin-panel-boilerplate.test/8login/instagram/callback
